MONGO_DB_URI=  mongodb+srv://bhoomig:xUTBZ4ALgStX8tuQ@cluster0.ugmybn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sH9h7kWColQIEPfOg5gOQlj1SyPE0T3J/v0X7lqwiTo
NODE_ENV=development

#xUTBZ4ALgStX8tuQ